<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no"/>
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <!-- CSS -->
            <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">
            <link rel="stylesheet" href="./css/main.css">
            <title>Canal 10</title>
        </head>
    </head>
    <body>
        <!-- REGION 1 -HEADER- -->
        <header class="main-header">
            <!-- [Start] Widget Navbar -->
            <div atr-include="./components/navbar.html"></div>
            <!-- [End] Widget Navbar -->
        </header>
        <!-- REGION 2 -APERTURAS- -->
        <section class="openings-wrapper">
            <!-- [start] Objeto de Alerta -->
            <div atr-include="./components/alert.html"></div>
            <!-- [end] Objeto de Alerta -->
            <!-- [start] Apertura Programas Destacados -->
            <div atr-include="./components/opening-highlight-show.html"></div>
            <!-- [end] Apertura Programas Destacados -->
            <!-- [start] Vivo y Grilla -->
            <div atr-include="./components/grid-with-live.html"></div>
            <!-- [end] Vivo y Grilla-->
        </section>
        <!-- Contenido del Portal -->
        <section class="main-content bg-ligth">
            <!-- [start] Videos Destacados -->
            <div atr-include="./components/highlight-videos.html"></div>
            <!-- [end] Videos Destacados -->
            <!-- [start] banner -->
            <div atr-include="./components/banner-970.html"></div>
            <!-- [end] banner -->
            <!-- [start] Widget TV Show Section -->
            <div atr-include="./components/widget-tv-show.html"></div>
            <!-- [end] Widget TV Show Section -->
            <!-- [start] Programas Portrait Carousel -->
            <div atr-include="./components/portrait-shows-carousel.html"></div>
            <!-- [end] Programas Portrait Carousel -->
            <!-- [start] banner -->
            <div atr-include="./components/banner-970.html"></div>
            <!-- [end] banner -->
            <!-- [start] Special Show -->
            <div atr-include="./components/widget-tv-show-special.html"></div>
            <!-- [end] Special Show -->
            <!-- [start] banner -->
            <div atr-include="./components/banner-970.html"></div>
            <!-- [end] banner -->
            <!-- [start] Widget TV Show Section -->
            <div atr-include="./components/widget-tv-show.html"></div>
            <!-- [end] Widget TV Show Section -->
            <!-- [start] Recomendados-->
            <div atr-include="./components/recommended-videos.html"></div>
            <!-- [end] Recomendados-->
            <!-- [start] banner -->
            <div atr-include="./components/banner-970.html"></div>
            <!-- [end] banner -->
            <!-- [start] Los Más Vistos -->
            <div atr-include="./components/top-views.html"></div>
            <!-- [end] Los Más Vistos -->
            <!-- [start] Subrayado -->
            <!-- Más Leídas Subrayado -->
            <div atr-include="./components/notes-subrayado.html"></div>
            <!-- [end] Subrayado -->
            <!-- [start] About Us -->
            <div atr-include="./components/about-us-carousel.html"></div>
            <!-- [end] About Us -->
        </section>
        <!-- footer -->
        <div atr-include="./components/footer.html"></div>
        <!-- JS -->
        <script src="./node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="./js/atr.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                w3.includeHTML();
            });
        </script>
        <script src="./node_modules/popper.js/dist/umd/popper.min.js" charset="utf-8"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="./js/countdown.min.js" charset="utf-8"></script>
        <!-- main.js -->
        <script src="./js/main.js" charset="utf-8"></script>
    </body>
</html>
