<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no"/>
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <!-- CSS -->
            <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">
            <link rel="stylesheet" href="./css/main.css">
            <title>Canal 10</title>
        </head>
    </head>
    <body class="show lila">
        <!-- REGION 1 -HEADER- -->
        <header class="main-header">
            <!-- [Start] Widget Navbar -->
            <div atr-include="./components/navbar.html"></div>
            <!-- [End] Widget Navbar -->
        </header>
        <!-- REGION 2 -APERTURAS- -->
        <section class="openings-wrapper p-bendita">
            <!-- [start] Apertura tv show -->
            <div atr-include="./components/opening-tv-show.html"></div>
            <!-- [end] Apertura tv show -->
        </section>
        <!-- Contenido del Portal -->
        <section class="main-content bg-ligth">
            <!-- [start] Los Más Vistos -->
            <div atr-include="./components/premium-carousel.html"></div>
            <!-- [end] Los Más Vistos -->

            <!-- [start] Carousel con Banner -->
            <div atr-include="./components/carousel-c-banner.html"></div>
            <!-- [end] Carousel con Banner -->

            <!-- [start] Videos Destacados con Banner -->
            <div atr-include="./components/highlight-videos-c-banner.html"></div>
            <!-- [end] Videos Destacados con Banner -->

            <!-- [start] Los Más Vistos -->
            <div atr-include="./components/top-views.html"></div>
            <!-- [end] Los Más Vistos -->

            <!-- [start] Protrait actors Carousel -->
            <div atr-include="./components/portrait-actors-carousel.html"></div>
            <!-- [end] Protrait actors Carousel -->

            <!-- [start] Character-grid -->
            <div atr-include="./components/characters-grid.html"></div>
            <!-- [end] Character-grid -->
        </section>
        <!-- footer -->
        <div atr-include="./components/footer.html"></div>
        <!-- JS -->
        <script src="./node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="./js/atr.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                w3.includeHTML();
            });
        </script>
        <script src="./node_modules/popper.js/dist/umd/popper.min.js" charset="utf-8"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
        <!-- main.js -->
        <script src="./js/main.js" charset="utf-8"></script>
        <script src="./js/countdown.min.js" charset="utf-8"></script>


    </body>
</html>
