<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- CSS -->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./css/main.css">
        <title>Canal 10</title>
    </head>
</head>

<body class="detail-video naranja">
    <!-- REGION 1 -HEADER- -->
    <header class="main-header">
        <!-- [Start] Widget Navbar -->
        <div atr-include="./components/navbar-detail.html"></div>
        <!-- [End] Widget Navbar -->
        <!-- [Start] Grouper and shares bar -->
        <div atr-include="./components/video-grouper-and-share-bar.html"></div>
        <!-- [End] Grouper and shares bar -->
    </header>
    <!-- REGION 2 -APERTURAS- -->
    <section class="player-wrapper">
        <div atr-include="./components/player-and-title.html"></div>
    </section>
    <!-- Contenido del Portal -->
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col col-sm-8">
                    <div atr-include="./components/detail-content-and-share.html"></div>
                </div>
                <div class="col col-sm-4">
                    <div atr-include="./components/banner-300x250.html"></div>
                    <div atr-include="./components/detail-ranking.html"></div>
                </div>
            </div>
        </div>
        <div atr-include="./components/top-views.html"></div>
        <div atr-include="./components/widget-8-videos-y-banner.html"></div>
        <div atr-include="./components/highlight-videos-c-banner.html"></div>
        <div atr-include="./components/portrait-actors-carousel.html"></div>
    </section>
    <!-- footer -->
    <footer>
        <!-- footer -->
    </footer>
    <!-- JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="./js/atr.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            w3.includeHTML();
        });
    </script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js" charset="utf-8"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="./js/countdown.min.js" charset="utf-8"></script>
    <!-- main.js -->
    <script src="./js/main.js" charset="utf-8"></script>
</body>

</html>