<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Canal 10</title>

        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.min.css">
        <link rel="stylesheet" href="../css/mobile/main-mobile.css">
    </head>
    <body>
        <!-- REGION 1 HEADER -->
        <header class="main-header">
            <div atr-include="../components/mobile/navbar.html"></div>
        </header>
        <!-- REGION 2 APERTURAS -->
        <section class="openings-wrapper">
            <div atr-include="../components/mobile/opening-live.html"></div>
        </section>
        <!-- REGION 3 CONTENIDO DEL PORTAL -->
        <section class="main-content bg-ligth">
            <div atr-include="../components/mobile/ingresar-en-vivo.html"></div>
            <div atr-include="../components/mobile/highlighted-videos.html"></div>
            <div atr-include="../components/mobile/tv-show.html"></div>
            <div atr-include="../components/mobile/portrait-shows.html"></div>
            <div atr-include="../components/mobile/tv-show-masterchef.html"></div>
            <div atr-include="../components/mobile/recommended-videos.html"></div>
            <div atr-include="../components/mobile/tv-show-2.html"></div>
            <div atr-include="../components/mobile/top-views.html"></div>
            <div atr-include="../components/mobile/widget-subrayado.html"></div>
            <div atr-include="../components/mobile/about-us.html"></div>
        </section>
        <!-- REGION 4 FOOTER -->
        <div atr-include="../components/mobile/footer.html"></div>
        <script src="../node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="../js/atr.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                w3.includeHTML();
            });
        </script>
        <script src="../node_modules/popper.js/dist/umd/popper.min.js" charset="utf-8"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="../js/countdown.min.js" charset="utf-8"></script>
        <script src="../node_modules/swiper/dist/js/swiper.min.js" charset="utf-8"></script>
        <script src="../js/mobile/main.js" charset="utf-8"></script>
    </body>
</html>
